<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ejercicio 4</h1>
        <form action="/">
            <label for="text+button">
                <p>Texto + Botón</p>
                <input name="text+button" type="text">
                <button>Botón</button>
            </label>
        </form>
        <p>Enlace a Google</p>
        <a href="https://www.google.es">Google</a>
    </body>
</html>