<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Ejercicio 3</h1>
    <h2>Botones en columna (diferente contenedor)</h2>
    <div><button>Botón 1</button></div>
    <div><button>Botón 2</button></div>
    <h2>Botones en línea (mismo contenedor)</h2>
    <div>
        <button>Botón 3</button>
        <button>Botón 4</button>
    </div>
</body>

</html>