<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>EJercicio 2</h1>
        <h2>Listado</h2>
        <ul>
            <li>Primer bloque</li>
            <li>Segundo bloque</li>
        </ul>
        <h3>Primer bloque</h3>
        <p>Párrafo del primer bloque</p>
        <p>Y otro párrafo adicional</p>
        <h3>Segundo bloque</h3>
        <p>Párrafo del segundo bloque</p>
        <p>Y otro párrafo adicional</p>
    </body>
</html>