<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ejercicio 1</h1>
        <p>Esto es el párrafo de mi primer ejercicio HTML.</p>
    </body>
</html>